 :root {
   --bright-orange: hsl(31, 77%, 52%);
   --dark-cyan: hsl(184, 100%, 22%);
   --very-dark-cyan: hsl(179, 100%, 13%);
 }

* {
  margin: 0;
  padding:0;
  box-sizing: border-box;
}

body. button {
  font-family: "Lexend Deca", sans-serif;
}

h3 {
  font-family: "Big Shoulders Display", sans-serif;
  text-transform: capitalize;
  font-size: 24px;
}
p {
  font-size: 15px;
  line-height: 1.5rem;
}
.btn {
  background-color: #fff;
  border: 2px solid #fff;
  border-radius: 30px;
  padding: 10px 20px;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
 .bright-orange {
  background-color: var(--bright-orange);
  color: white;
  border-radius: 10px 10px 0 0;
}
.bright-orange .btn {
  color: var(--bright-orange);
}

.dark-cyan{
  background-color: var(--dark-cyan);
  color: white;

}
.dark-cyan .btn {
  color: var(--dark-cyan);
}
.very-dark-cyan{
  background-color: var(--very-dark-cyan);
  color: white;
  border-radius: 0 0 10px 10px;
}
.very-dark-cyan .btn {
  color: var(--very-dark-cyan)
}


.btn:hover {
    background-color: transparent;
    color: #fff;
  }

.card {
  padding:30px;
}
.card img {
  margin-bottom: 25px;
}

.card h3 {
  margin-bottom: 20px;
}
.card p {
  margin-bottom: 20px;
}
.container {
  padding: 20px;
}

@media (min-width: 992px) {
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    max-width: 900px;
    margin:auto;
  }

  .bright-orange {
    border-radius: 10px 0 0 10px;
  }
  .very-dark-cyan {
    border-radius: 0 10px 10px 0;
  }
  .card {
    height: 450px;
    padding:50px;
  }
  .card p {
    margin-bottom: 100px;
  }

}
